[supervisord]
nodaemon=true

[program:disque]
command=disque-server
# redirect logs to stdout
# http://veithen.github.io/2015/01/08/supervisord-redirecting-stdout.html
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0 
